name: Setup
on:
  workflow_call:
    secrets:
      npmToken:
        required: true
    inputs:
      tag:
        type: string
        required: false
      environment:
        type: string
        required: false
      cacheKey:
        type: string
        required: true
    outputs:
      tag:
        description: 'Package tag'
        value: ${{ jobs.variables.outputs.tag }}
      environment:
        description: 'Environment'
        value: ${{ jobs.variables.outputs.environment }}
jobs:
  variables:
    runs-on: ubuntu-latest
    env:
      INPUT_ENVIRONMENT: '${{ inputs.environment }}'
      INPUT_TAG: '${{ inputs.tag }}'
    outputs:
      environment: ${{ steps.input-environment.outputs.value }} ${{ steps.default-environment.outputs.value }}
      tag: ${{ steps.input-tag.outputs.slot }} ${{ steps.default-tag.outputs.value }}
    steps:
      - id: input-environment
        if: "${{ env.INPUT_ENVIRONMENT != '' }}"
        run: echo "::set-output name=value::${{ env.INPUT_ENVIRONMENT }}"
      - id: default-environment
        if: "${{ env.INPUT_ENVIRONMENT == '' }}"
        run: echo "::set-output name=value::development"
      - id: input-tag
        if: "${{ env.INPUT_TAG != '' }}"
        run: echo "::set-output name=value::${{ env.INPUT_TAG }}"
      - id: default-tag
        if: "${{ env.INPUT_TAG == '' }}"
        run: echo "::set-output name=value::next"
  files:
    runs-on: ubuntu-latest
    steps:
      - id: cache-files
        name: Cache files
        uses: actions/cache@v2
        with:
          path: |
            ./*
            ~/.pnpm-store
          key: ${{ inputs.cacheKey }}
      - id: checkout-files
        name: Checkout files
        if: steps.cache-files.outputs.cache-hit != 'true'
        run: |
          REPO="https://${GITHUB_ACTOR}:${GITHUB_TOKEN}@github.com/${GITHUB_REPOSITORY}.git"
          BRANCH="${GITHUB_REF/#refs\/heads\//}"

          # Reference https://github.com/actions/checkout/issues/172
          # Following code is based on logs of actions/checkout@v, with sparseCheckout stuff inserted in the middle
          echo "Syncing repository: $GITHUB_REPOSITORY"
          echo "Working directory is '$(pwd)' GITHUB_WORKSPACE=$GITHUB_WORKSPACE BRANCH=$BRANCH"
          git version
          git init $GITHUB_WORKSPACE
          git remote add origin https://github.com/$GITHUB_REPOSITORY
          git config --local gc.auto 0
          # Now interesting part
          git sparse-checkout init --cone
          # Add here contents of sparse-checkout line by line
          git sparse-checkout set packages/eds-core-react packages/eds-tokens packages/eds-icons packages/eds-lab-react packages/eds-utils
          # echo ...
          git -c protocol.version=2 fetch --no-tags --prune --progress --depth=10 origin +${GITHUB_SHA}:refs/remotes/origin/${BRANCH}
          git checkout --progress --force -B $BRANCH refs/remotes/origin/$BRANCH
        # Run after checkout to get correct hashFiles
      - id: cache-pnpm-store
        name: Cache pnpm-store
        uses: actions/cache@v2
        env:
          cache-name: cache-pnpm-store-force
        with:
          path: ~/.pnpm-store
          key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ matrix.node-version }}-${{ hashFiles('packages/**/package.json') }}
          restore-keys: |
            ${{ runner.os }}-build-${{ env.cache-name }}-${{ matrix.node-version }}-
      - name: Install pnpm
        if: steps.cache-pnpm-store.outputs.cache-hit != 'true'
        run: npm i --no-save pnpm
        env:
          NODE_AUTH_TOKEN: ${{ secrets.npmToken }}
      - name: Install dependencies recursively
        if: steps.cache-pnpm-store.outputs.cache-hit != 'true'
        run: node_modules/.bin/pnpm m i
